;xdebug.mode=debug
;xdebug.start_with_request=trigger
;xdebug.discover_client_host = false
;xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=172.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.log=/var/www/log/xdebug.log
xdebug.log_level=10
